print('Добро пожаловать в конвертер системы исчисления с базой 11 в десятичную.')
print('Допустимые символы и их значения: '
      '\n 0 = 0 \n 1 = 1 \n 2 = 2 \n 3 = 3 \n 4 = 4 \n 5 = 5 \n 6 = 6 \n'
      ' 7 = 7 \n 8 = 8 \n 9 = 9 \n A = 10 \n B = 11')
a = input('Введите число в базе 11:  ')
n = int(11)
pow = 1
ans = 0
for i in a[::-1]:
    if i < 'A':
       ans += int(i)*pow
    elif i > 'B':
       print('Ваше число не соответствует базе!')
       quit()
    else:
      ans += (ord(i) - ord('A') + 10)*pow
      pow *= n
print(ans)
